{
  "name": "phastar",
  "version": "1.0.0",
  "description": "phaser plugin pathfinding easystar",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:martinstarman/phastar.git"
  },
  "author": "martinstarman",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~2.0.0"
  },
  "dependencies": {
    "easystarjs": "^0.3.0",
    "phaser": "^2.6.1"
  }
}
